<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Polyfill" Version="7.18.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\SourceGenerator.4.3.1\SourceGenerator.4.3.1.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
  </ItemGroup>

</Project>
