<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SandBoxLib1\SandBoxLib1.csproj" />
    
    <!--<ProjectReference Include="..\SourceGenerator.4.3.1\SourceGenerator.4.3.1.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    <ProjectReference Include="..\SourceGenerator.4.3.1\SourceGenerator.4.3.1.csproj" />
  </ItemGroup>

</Project>
