<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Polyfill" Version="7.18.0" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\SourceGeneratorCommons\SourceGeneratorCommons.projitems" Label="Shared" />

  <Import Project="..\SourceGenerator\SourceGenerator.projitems" Label="Shared" />

</Project>
