# SourceGeneratorCommonsWorks

./: .editorconfig  .gitignore  .gitmodules  Directory.build.props  Directory.build.targets  LICENSE  README.md  SourceGeneratorCommonsWorks.sln
SandBox/: Class1.cs  SandBox.csproj
SandBoxLib1/: Class1.cs  SandBoxLib1.csproj
SourceGenerator/: IncrementalGenerator.cs  SourceGenerator.projitems  SourceGenerator.shproj
SourceGenerator.4.13.0/: SourceGenerator.4.13.0.csproj
SourceGenerator.4.3.1/: SourceGenerator.4.3.1.csproj
SourceGeneratorCommons.4.3.1.Tests/: BuildTypeDefinitionInfoTests.cs  BuildTypeFromPartialDefinitions.cs  GetTypeReferenceTests.cs  IsAssignableToTests.cs  SourceGeneratorCommons.4.3.1.Tests.csproj  UnitTestCompiler.cs
SourceGenerator_4_3_1/: SourceGenerator_4_3_1.csproj
