<Project>
  <!-- <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" /> -->

  <Import Project="$(MSBuildThisFileFullPath).user" Condition="Exists('$(MSBuildThisFileFullPath).user')"/>

  <PropertyGroup>
    <ProjectwiseSubDirectory>$(MSBuildProjectDirectoryNoRoot.Substring($(MSBuildThisFileDirectoryNoRoot.Length)))</ProjectwiseSubDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameSigningKeyPairFile>$(MSBuildThisFileDirectory)\StrongNameSigningKeyPair.snk</StrongNameSigningKeyPairFile>
    <StrongNameSingingPublicKeyFile>$(MSBuildThisFileDirectory)\StrongNameSingingPublicKey.snk</StrongNameSingingPublicKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(StrongNameSigningKeyPairFile)')">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>$(StrongNameSigningKeyPairFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="!Exists('$(StrongNameSigningKeyPairFile)')">
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>$(StrongNameSingingPublicKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Target Name="DelaySignWarning" AfterTargets="CoreBuild">
    <Warning Text="$(AssemblyName)の厳密名は遅延署名されています。" Condition="'$(DelaySign)' == 'true'"/>
  </Target>
  
  
  <PropertyGroup>
    <ProjectsRootDir>$(MSBuildThisFileDirectory)</ProjectsRootDir>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj/$(ProjectwiseSubDirectory)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin/$(ProjectwiseSubDirectory)/</BaseOutputPath>
  </PropertyGroup>


  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>

    <AnalysisMode>Recommended</AnalysisMode>
    <!--<AnalysisMode>All</AnalysisMode>-->
  </PropertyGroup>

</Project>